# 1. Дан произвольный список. Представьте его в обратном порядке.
lst = [1, 2, 3, 4, 5]
print("Обратный список:", lst[::-1])

# 2. Функция сортировки списка по убыванию абсолютных значений
def list_sort(lst):
    return sorted(lst, key=abs, reverse=True)

print("Сортировка по убыванию абсолютных значений:", list_sort([-10, 5, -3, 8]))

# 3. Функция меняющая местами первый и последний элементы списка
def change(lst):
    if len(lst) >= 2:
        lst[0], lst[-1] = lst[-1], lst[0]
    return lst

print("Поменяли первый и последний элемент:", change([1, 2, 3, 4, 5]))